{
    "dislocationType": "edge",
    "rootDir": "/home/anon/Documents/Research/Github/calculatePartialDistance/exampleVTKdata/relaxation/no-noise/AlMg5/edge",
    "vtkDataDir": "",
    "glideDirection": "x",
    "glidePlaneNormal": "z",
    "lineTangent": "y",
    "plotDislocation": true,
    "dataDir": "data/",
    "glidePlane1PlotDir": "glidePlane1Figures/",
    "glidePlane2PlotDir": "glidePlane2Figures/"
}

